* {
    padding: 0;
    margin: 0;
}
.menu{
  display: none;
}
a,
a:visited {
  text-decoration: none;
}
.menuxka {
  display: none;
}

ul li {
    list-style: none;
  }

%textstyle {
font-family: 'Montserrat';
font-style: normal;
}
%marginflex {
margin: 0 auto;
display: flex;
}
%maxwidth{
max-width: 1920px;
}
.button {
max-width: 370px;
min-height: 70px;
background: linear-gradient(180deg, #FFA96B -21.43%, #EE7A28 100%);
border-radius: 10px;
}
button,
button:active,
button:focus  {
  border:none;
}
